@tailwind base
@tailwind components
@tailwind utilities

.table-zebra-grey
    tbody
        tr:nth-child(even)
            background-color: #424242
            th
                background-color: #424242
